{
  "name": "turkey-design",
  "version": "1.0.0",
  "description": "Проект Турецкого ремонта",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nasibullin-aidar/Turkey-design.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nasibullin-aidar/Turkey-design/issues"
  },
  "homepage": "https://github.com/nasibullin-aidar/Turkey-design#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1"
  }
}
